BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2020  09:12:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\firealertsystemcode.obj TO .\Objects\firealertsystem PRINT (.\Listings\firealertsy
>> stem.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\firealertsystemcode.obj (FIREALERTSYSTEMCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\firealertsystem (FIREALERTSYSTEMCODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?MAIN?FIREALERTSYSTEMCODE
            CODE    084AH     0037H     UNIT         ?CO?FIREALERTSYSTEMCODE
            CODE    0881H     002DH     UNIT         ?C?LIB_CODE
            CODE    08AEH     0023H     UNIT         ?PR?_LCDDIS?FIREALERTSYSTEMCODE
            CODE    08D1H     0019H     UNIT         ?PR?LCDINIT?FIREALERTSYSTEMCODE
            CODE    08EAH     000FH     UNIT         ?PR?DELAY?FIREALERTSYSTEMCODE
            CODE    08F9H     000EH     UNIT         ?PR?_LCDCMD?FIREALERTSYSTEMCODE
            CODE    0907H     000EH     UNIT         ?PR?_LCDDAT?FIREALERTSYSTEMCODE
            CODE    0915H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\firealertsystem (FIREALERTSYSTEMCODE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?FIREALERTSYSTEMCODE

?PR?MAIN?FIREALERTSYSTEMCODE            -----    -----
  +--> ?PR?LCDINIT?FIREALERTSYSTEMCODE
  +--> ?CO?FIREALERTSYSTEMCODE
  +--> ?PR?_LCDDIS?FIREALERTSYSTEMCODE
  +--> ?PR?_LCDCMD?FIREALERTSYSTEMCODE
  +--> ?PR?DELAY?FIREALERTSYSTEMCODE

?PR?LCDINIT?FIREALERTSYSTEMCODE         -----    -----
  +--> ?PR?_LCDCMD?FIREALERTSYSTEMCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  09:12:52  PAGE 2



?PR?_LCDCMD?FIREALERTSYSTEMCODE         -----    -----
  +--> ?PR?DELAY?FIREALERTSYSTEMCODE

?PR?_LCDDIS?FIREALERTSYSTEMCODE         0008H    0004H
  +--> ?PR?_LCDDAT?FIREALERTSYSTEMCODE

?PR?_LCDDAT?FIREALERTSYSTEMCODE         -----    -----
  +--> ?PR?DELAY?FIREALERTSYSTEMCODE



SYMBOL TABLE OF MODULE:  .\Objects\firealertsystem (FIREALERTSYSTEMCODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIREALERTSYSTEMCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08EAH         PUBLIC        delay
  B:0090H.0       PUBLIC        sensor
  B:00B0H.0       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  B:0090H.3       PUBLIC        en
  B:0090H.1       PUBLIC        rs
  B:0090H.2       PUBLIC        rw
  C:08F9H         PUBLIC        _lcdcmd
  C:08D1H         PUBLIC        lcdinit
  C:0907H         PUBLIC        _lcddat
  C:08AEH         PUBLIC        _lcddis
  -------         PROC          MAIN
  -------         DO            
  C:0804H         SYMBOL        back
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         16
  C:0804H         LINE#         17
  C:0807H         LINE#         18
  C:0810H         LINE#         19
  C:0815H         LINE#         20
  C:081EH         LINE#         21
  C:0821H         LINE#         22
  C:0821H         LINE#         23
  C:0821H         LINE#         24
  C:0824H         LINE#         25
  C:0824H         LINE#         26
  C:0829H         LINE#         27
  C:0832H         LINE#         28
  C:0837H         LINE#         29
  C:0840H         LINE#         30
  C:0843H         LINE#         31
  C:0846H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  09:12:52  PAGE 3


  C:0848H         LINE#         33
  C:0848H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          LCDINIT
  C:08D1H         LINE#         37
  C:08D1H         LINE#         38
  C:08D1H         LINE#         39
  C:08D6H         LINE#         40
  C:08DBH         LINE#         41
  C:08E0H         LINE#         42
  C:08E5H         LINE#         43
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:08F9H         LINE#         45
  C:08F9H         LINE#         46
  C:08F9H         LINE#         47
  C:08FBH         LINE#         48
  C:08FDH         LINE#         49
  C:08FFH         LINE#         50
  C:0901H         LINE#         51
  C:0904H         LINE#         52
  C:0906H         LINE#         53
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:0907H         LINE#         54
  C:0907H         LINE#         55
  C:0907H         LINE#         56
  C:0909H         LINE#         57
  C:090BH         LINE#         58
  C:090DH         LINE#         59
  C:090FH         LINE#         60
  C:0912H         LINE#         61
  C:0914H         LINE#         62
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDIS
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        w
  -------         ENDDO         
  C:08AEH         LINE#         63
  C:08B4H         LINE#         64
  C:08B4H         LINE#         66
  C:08C9H         LINE#         67
  C:08C9H         LINE#         68
  C:08CCH         LINE#         69
  C:08D0H         LINE#         70
  -------         ENDPROC       _LCDDIS
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        v1
  -------         ENDDO         
  C:08EAH         LINE#         71
  C:08EAH         LINE#         72
  C:08EAH         LINE#         74
  C:08F8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  09:12:52  PAGE 4


  -------         ENDPROC       DELAY
  -------         ENDMOD        FIREALERTSYSTEMCODE

  -------         MODULE        ?C?CLDOPTR
  C:0881H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E8H BYTE (11%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
